<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Front End Developer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="resume.html">Resume</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="project.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light pe-2" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

    <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 my-auto">
              <h2>Contact with me</h2><br>
              <strong>Phone</strong><br>
              <a href="#" class="pe-3 text-dark text-decoration-none"><i class="fa-solid fa-phone"></i> 01937974155</a><br><br>
              <strong>E-mail</strong><br>
              <a href="#" class="pe-3 text-dark text-decoration-none"><i class="fa-solid fa-envelope"></i> 21303151@iubat.edu</a><br><br>
              <strong>LinkedIn</strong><br>
              <a href="#" class="pe-3 text-dark text-decoration-none"><i class="fa-brands fa-linkedin-in"></i> https://www.linkedin.com/in/mst-mariam-bin-lina-aaaa52354/</a><br><br>
              <strong>GitHub</strong><br>
              <a href="#" class="text-dark text-decoration-none"><i class="fa-brands fa-github"></i> https://github.com/mariamiubat51</a>
            </div>

            <div class="col-md-6">
              <form class="contact-form shadow bg-white"> 
                <div class="row mb-3"> 
                  <div class="col"> 
                    <label for="firstName" class="form-label">First Name *</label> 
                    <input type="text" class="form-control" id="firstName" required> 
                  </div> 
                  <div class="col"> 
                    <label for="lastName" class="form-label">Last Name *</label> 
                    <input type="text" class="form-control" id="lastName" required> 
                  </div> 
                </div> 
                <div class="row mb-3"> 
                  <div class="col"> 
                    <label for="email" class="form-label">Email *</label> 
                    <input type="email" class="form-control" id="email" required> 
                  </div> 
                  <div class="col"> 
                    <label for="subject" class="form-label">Subject</label> 
                    <input type="text" class="form-control" id="subject"> 
                  </div> 
                </div> 
                <div class="mb-3"> 
                  <label for="message" class="form-label">Message</label> 
                  <textarea class="form-control" id="message" rows="4"></textarea> 
                </div> 
                <div class="text-center"> 
                  <button type="submit" class="btn btn-submit w-50">Submit</button> 
                </div> 
              </form> 
            </div>
          </div>
        </div>
    </section>

    <footer class="py-4 text-white text-center">
      <div class="container">
        <div>
          <a href="#" class="text-white me-3"><i class="fa-solid fa-phone"></i></a>
          <a href="#" class="text-white me-3"><i class="fa-solid fa-envelope"></i></a>
          <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-github"></i></a>
        </div>
        <p class="mt-3 mb-0">@2025 By Mst. Mariam Bin Lina</p>
      </div>
    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>