<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white" href="#">Front End Developer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="project.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light pe-2" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<section class="py-5 about">
  <div class="container">
    <div class="row">
      <div class="col-8 mx-auto text-center">
        <h4>I am Mst. Mariam Bin Lina</h4>
        <p>Here are some images showcasing my projects. They reflect my design skills and ability to bring ideas to life through clean and responsive interfaces.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-11 mx-auto">
        <!-- Main Slider -->
        <div class="slider-for mt-2 mb-4">
          <div><img src="images/bkash1.png" class="img-fluid" alt=""></div>
          <div><img src="images/bookstore.png" class="img-fluid" alt="Bookstore Project"></div>
          <div><img src="images/enter_site_title.png" class="img-fluid" alt=""></div>
          <div><img src="images/dog_tratment.png" class="img-fluid" alt="Dog Treatment Project"></div>
          <div><img src="images/light_test.png" class="img-fluid" alt=""></div>
          <div><img src="images/web_design_template.png" class="img-fluid" alt="Web Template Project"></div>
          <div><img src="images/product_list.png" class="img-fluid" alt=""></div>
        </div>

        <!-- Thumbnail Navigation -->
        <div class="slider-nav">
          <div><img src="images/bkash1.png" class="img-fluid" alt="Thumb 1"></div>
          <div><img src="images/bookstore.png" class="img-fluid" alt="Thumb 2"></div>
          <div><img src="images/enter_site_title.png" class="img-fluid" alt="Thumb 3"></div>
          <div><img src="images/dog_tratment.png" class="img-fluid" alt="Thumb 4"></div>
          <div><img src="images/light_test.png" class="img-fluid" alt="Thumb 5"></div>
          <div><img src="images/web_design_template.png" class="img-fluid" alt="Thumb 6"></div>
          <div><img src="images/product_list.png" class="img-fluid" alt="Thumb 7"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="py-4 text-white text-center">
  <div class="container">
    <div>
      <a href="#" class="text-white me-3"><i class="fa-solid fa-phone"></i></a>
      <a href="#" class="text-white me-3"><i class="fa-solid fa-envelope"></i></a>
      <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="#" class="text-white"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="mt-3 mb-0">@2025 By Mst. Mariam Bin Lina</p>
  </div>
</footer>

<!-- jQuery (required for Slick) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Slick JS -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Your Custom Script -->
<script src="script.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
