<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand text-white" href="#">Front End Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light pe-2" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-3 mx-auto border-bottom border-light">
                    <h1>My Projects</h1>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6">
                    <img class="projectImage" src="images/bookstore.png" alt="">
                </div>
                <div class="col-md-6 pt-3">
                    <h3>Book Store</h3><br>
                    <p>Book Store website built with react, react router, bootstrap-react, css, JavaScript</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pt-3">
                    <h3>Dog Treatment</h3><br>
                    <p>Dog Treatment website built with bootstrap, html, css</p>
                </div>
                <div class="col-md-6">
                    <img class="projectImage" src="images/dog_tratment.png" alt="">
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6">
                    <img class="projectImage" src="images/web_design_template.png" alt="">
                </div>
                <div class="col-md-6 pt-3">
                    <h3>Web Design Template</h3><br>
                    <p>Web Design Template built with html, css</p>
                </div>
            </div>
        </div>
    </section>



    <footer class="py-4 text-white text-center">
        <div class="container">
          <div>
            <a href="#" class="text-white me-3"><i class="fa-solid fa-phone"></i></a>
            <a href="#" class="text-white me-3"><i class="fa-solid fa-envelope"></i></a>
            <a href="#" class="text-white me-3"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="text-white"><i class="fa-brands fa-github"></i></a>
          </div>
          <p class="mt-3 mb-0">@2025 By Mst. Mariam Bin Lina</p>
        </div>
      </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>