.navbar{
    background-color: #a18a89;
}
footer{
    background-color: #a18a89;
    color: #fff;
}
footer, a{
    color: #fff;
}
section{
    background-color: #e9e2e1;
}
.projectImage{
    height: 250px;
    width: 450px;
}
/* Contact */
.contact-form { 
    max-width: 600px; 
    margin: 50px auto; 
    background: #fff; 
    padding: 30px; 
    border-radius: 10px; 
} 
.btn-submit { 
    background-color: #ddaca6; 
    border: none; 
    padding: 10px 40px; 
    border-radius: 30px; 
    font-weight: 600; 
} 
.btn-submit:hover { 
    background-color: #c49d9b;
    color: #fff;
}
/* Resume */
.slider-for img {
    width: 100%;
    height: 420px;
  }

  .slider-nav img {
    height: 150px;
    width: 300px;
    object-fit: cover;
  }

  .slider-nav .slick-slide {
    margin: 0 5px;
  }